# rewrite ^$ / permanent;

# static files
location ^~ /browser {
    proxy_pass http://localhost:__PORT__;
    include proxy_params_no_auth;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# WOPI discovery URL
location ^~ /hosting/discovery {
    proxy_pass http://localhost:__PORT__;
    include proxy_params_no_auth;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# Capabilities
location ^~ /hosting/capabilities {
    proxy_pass http://localhost:__PORT__;
    include proxy_params_no_auth;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# main websocket
location ~ ^/cool/(.*)/ws$ {
    proxy_pass http://localhost:__PORT__;
    include proxy_params_no_auth;
    proxy_read_timeout 36000s;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# download, presentation and image upload
location ~ ^/(c|l)ool {
    proxy_pass http://localhost:__PORT__;
    include proxy_params_no_auth;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# Admin Console websocket
location ^~ /cool/adminws {
    proxy_pass http://localhost:__PORT__;
    include proxy_params_no_auth;
    proxy_read_timeout 36000s;
}

location / {
    alias __INSTALL_DIR__/;
    index index.html;
}
